<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGrayBrown">#A1887F</color>
    <color name="colorNavyBlue">#000030</color>
    <color name="colorOliveGreen">#808000</color>
    <color name="colorDarkOliveGreen">#707000</color>
    <color name="colorBurgundy">#8C001A</color>
    <color name="colorKhaki">#F0E68C</color>
    <color name="colorLightKhaki">#F2F2AC</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
